<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/star"
    tools:context="com.example.administrator.myphonemanager.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:text="正在初始化，请稍等，，" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_splash_version"
        android:layout_centerInParent="true"
        />

    <!--位置问题  提示当前版本号  android:text="晕死" 再来-->
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_splash_percent"
        android:layout_alignTop="@+id/tv_splash_version"
        android:layout_centerHorizontal="true"

        android:visibility="invisible"
        />
<!-- 初始不可见 下载进度显示  invisible不可见但预留有位置  android:visibility="gone" 设置不可见 而且位置也不出现-->

</RelativeLayout>
